{
  "name": "@motiva/plugin-slack-notifier",
  "version": "1.0.0",
  "description": "Send Motiva events to a Slack channel via webhook",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": ["motiva", "plugin", "slack", "notifier"],
  "license": "MIT",
  "peerDependencies": {
    "motiva": ">=0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
